# ProgrammersHub

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  privacy_policy_ph.html
app/src/main/assets/c_course/: 1 C - Language Overview.html  10 C - Decision Making.html  11 C - Loops.html  12 C - Functions.html  13 C - Scope Rules.html  14 C - Arrays.html  15 C - Pointers.html  16 C - Strings.html  17 C - Structures.html  18 C - Unions.html  19 C - Bit Fields.html  2 C - Environment Setup.html  20 C - typedef.html  21 C - Input and Output.html  22.htm  23 C - Preprocessors.html  24 C - Header Files.html  25 C - Type Casting.html  26 C - Error Handling.html  27 C - Recursion.html  28 C - Variable Arguments.html  29 C - Memory Management.html  3 C - Program Structure.html  30 C - Command Line Arguments.html  31 C – printf and scanf.html  32 C – Tokens and keywords.html  33 C – Case control statements.html  34 C – Type Qualifiers.html  35 C – Arithmetic functions.html  36 C – Buffer manipulation functions.html  36 C – Int, char validation functions.html  37 C – Time related functions.html  38 C – Dynamic memory allocation.html  39 C – Miscellaneous functions.html  4 C - Basic Syntax.html  5 C - Data Types.html  6 C - Variables.html  7 C - Constants and Literals.html  8 C - Storage Classes.html  9 C - Operators.html  (+1 more)
app/src/main/assets/c_interview/: c interview 01.html  c interview 02.html  c interview 03.html  c interview 04.html  c interview 05.html  c interview 06.html  c interview 07.html  c interview 08.html  c interview 09.html  c interview 10.html  c interview 11.html  c interview 12.html  c interview 13.html  c interview 14.html  c interview 15.html  c interview 16.html  c interview 17.html  c interview 18.html  c interview 19.html  c interview 20.html  c interview 21.html  c interview 22.html  c interview 23.html  c interview 24.html  c interview 25.html  c interview 26.html  c interview 27.html  c interview 28.html  c interview 29.html  c interview 30.html  c interview 31.html  c interview 32.html  c interview 33.html  c interview 34.html  c interview 35.html  c interview 36.html  c interview 37.html  c interview 38.html  c interview 39.html  c interview 40.html  (+59 more)
app/src/main/assets/c_programs/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  4.html  40.html  41.html  42.html  43.html  44.html  45.html  (+17 more)
app/src/main/assets/cpp_course/: 1 C++ Overview.html  10 Storage Classes in C++.html  11 Operators in C++.html  11-1 C++ sizeof Operator.html  11-2 C++ Conditional Operator.html  11-3 C++ Comma Operator.html  11-4 C++ Member (dot and arrow) Operators.html  11-5 C++ Casting Operators.html  11-6 C++ Pointer Operators.html  12 C++ Loop Types.html  12-1 C++ while loop.html  12-2 C++ for loop.html  12-3 C++ do...while loop.html  12-4 C++ nested loops.html  12-5 C++ break statement.html  12-6 C++ continue statement.html  12-7 C++ goto statement.html  13 C++ decision making statements.html  13-1 C++ if statement.html  13-2 C++ if...else statement.html  13-3 C++ switch statement.html  13-5 C++ nested switch statements.html  13-6 C++ Conditional   Operator.html  14 C++ Functions.html  14-1 C++ function call by value.html  14-2 C++ function call by pointer.html  14-3 C++ function call by reference.html  15 Numbers in C++.html  16 C++ Arrays.html  16-1 C++ Multi-dimensional Arrays.html  16-2 C++ Pointer to an Array.html  16-3 C++ Passing Arrays to Functions.html  16-4 Return Array from Functions in C++.html  17 C++ Strings.html  18 C++ Pointers.html  18-1 C++ Null Pointers.html  18-2 C++ Pointer Arithmetic.html  18-3 C++ Pointers vs Arrays.html  18-4 C++ Array of Pointers.html  18-5 C++ Pointer to Pointer (Multiple Indirection).html  (+55 more)
app/src/main/assets/cpp_interview/: cpp_interview 01.html  cpp_interview 02.html  cpp_interview 03.html  cpp_interview 04.html  cpp_interview 05.html  cpp_interview 06.html  cpp_interview 07.html  cpp_interview 08.html  cpp_interview 09.html  cpp_interview 10.html  cpp_interview 11.html  cpp_interview 12.html  cpp_interview 13.html  cpp_interview 14.html  cpp_interview 15.html  cpp_interview 16.html  cpp_interview 17.html  cpp_interview 18.html  cpp_interview 19.html  cpp_interview 20.html  cpp_interview 21.html  cpp_interview 22.html  cpp_interview 23.html  cpp_interview 24.html  cpp_interview 25.html  cpp_interview 26.html  cpp_interview 27.html  cpp_interview 28.html  cpp_interview 29.html  cpp_interview 30.html  cpp_interview 31.html  cpp_interview 32.html  cpp_interview 33.html  cpp_interview 34.html  cpp_interview 35.html  cpp_interview 36.html  cpp_interview 37.html  cpp_interview 38.html  cpp_interview 39.html  cpp_interview 40.html  (+6 more)
app/src/main/assets/cpp_programs/: 1 C++ Program To Output Or Display Any Message.html  10 C++ Program To Check Whether A Number and Its Log Value Are Greater Than 10 Or Not.html  11 C++ Program To Check Whether A Number Is Prime Or Not.html  12 C++ Program To Calculate The Area Of A Rectangle.html  13 C++ Program To Find The Square Root Of A Number.html  14 C++ Program To Calculate The Greatest Common Divisor Of Two Numbers.html  15 C++ Program To Accept A Number n and Find Sum Of All Numbers Upto n.html  (+43 more)
(+1140 files in other folders)
