<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <item android:id="@+id/share"

            android:title="Share"/>
        <item android:id="@+id/more_apps"

            android:title="More Apps"/>





        <item android:id="@+id/policy"
           
            android:title="Privacy policy"/>
        <item android:id="@+id/about_us"

            android:title="About_us"/>


</menu>