<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">









<LinearLayout
    android:background="#E0E0E0"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
android:layout_weight="95"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5584279718709862/7828896396">
    </com.google.android.gms.ads.AdView>
</LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigaion"
        app:menu="@menu/menu"
app:itemTextColor="#000000"

        android:layout_gravity="start"

android:background="#FFFFFF"
app:headerLayout="@layout/navigation_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>