<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/tools">









<RelativeLayout
    android:background="#E0E0E0"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_above="@+id/adView">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.gms.ads.AdView
        android:layout_alignParentBottom="true"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_bannerid">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
<!--    android:layout_gravity="start"-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigaion"
        android:layout_gravity="start"
app:itemTextColor="#000000"
android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/navigation_header">

            </include>
            <ListView
                android:scrollbars="none"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:id="@+id/main_navigation_list"
                android:layout_width="match_parent"
                android:layout_height="180dp">

            </ListView>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/main_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
android:src="@drawable/line_icon"

                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                </ImageView>
            <include
                android:layout_height="wrap_content"
                 android:layout_width="match_parent"
               layout="@layout/main_ads">

            </include>
            </LinearLayout>
            </ScrollView>
        </LinearLayout>
        </ScrollView>

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>