<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CourseListActivity">
<com.google.android.material.appbar.AppBarLayout



    android:background="#00BFA5"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Programmers Hub"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>
    <androidx.appcompat.widget.SearchView
        android:layout_below="@+id/appBarLayout"
        android:id="@+id/search"
      android:hint="Search"
      app:queryHint="Search"
        android:layout_margin="5dp"
       app:defaultQueryHint="search"
        android:textColorHint="#FFFFFF"
        android:background="#eff1f3"

        android:gravity="center"
       android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/adView"
        android:layout_below="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<LinearLayout


    android:layout_marginVertical="5dp"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout

        android:layout_margin="5dp"
        android:background="#9B59B6"

        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"

            android:src="@drawable/python_icon">

        </ImageView>

        <TextView
            android:id="@+id/courseNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="71dp"
            android:layout_toEndOf="@+id/logoImage"
            android:text="Python Notes"
            android:textColor="@android:color/white">

        </TextView>

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/circleProgressBar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"


            app:arc_unfinished_color="#5B2C6F"
            app:arc_text_color="#5B2C6F"

            android:layout_marginEnd="10dp"
            app:arc_bottom_text="Completed"
            app:arc_progress="0"
            app:arc_suffix_text_padding="15dp"
            app:arc_suffix_text_size="15dp"
            app:arc_text_size="50dp">

        </com.github.lzyzsd.circleprogress.ArcProgress>


    </RelativeLayout>
    <ListView
        android:id="@+id/courseListView"

        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseListRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_gravity="center"

        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_bannerid">

    </com.google.android.gms.ads.AdView>

</RelativeLayout>
