<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#EEEEEE"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_splash"
        android:layout_width="match_parent"
        android:layout_height="350dp"
android:layout_gravity="top"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/splash_anim4" />

    <TextView
android:gravity="center"
        android:id="@+id/splash_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
android:textStyle="bold"
        android:textColor="#5C6BC0"
        android:text="Welcome"
        android:textSize="40dp" />
    </LinearLayout>

