<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".Activity2">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5584279718709862/7828896396">
    </com.google.android.gms.ads.AdView>
    <ScrollView
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout

android:background="#F5F5F5"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_gravity="center"

android:textSize="20sp"
android:layout_margin="5dp"
        android:background="@drawable/button_bg3"



        android:shadowColor="#F5F5F5"
        android:shadowRadius="4"
        android:text="Course"
        android:textColor="#F5F5F5" />
    <Button
android:background="@drawable/button_bg3"
        android:textColor="#F5F5F5"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:id="@+id/interview"
        android:text="Interview"

        android:layout_width="match_parent"
        android:layout_height="91dp"  />
    <Button
        android:textSize="20sp"
        android:textColor="#F5F5F5"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/button_bg3"
        android:id="@+id/programs"
        android:text="Programs"
        android:layout_width="match_parent"
        android:layout_height="91dp" />
    <Button

        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="#F5F5F5"
        android:layout_gravity="center"
        android:background="@drawable/button_bg3"
        android:id="@+id/compiler"
        android:text="Compiler/Interpreter"
        android:layout_width="match_parent"
        android:layout_height="91dp"  />
    <Button
        android:textSize="20sp"
        android:textColor="#F5F5F5"
        android:layout_gravity="center"
        android:background="@drawable/button_bg3"
        android:layout_margin="5dp"
        android:id="@+id/eng"
        android:text="Enlish Video Lectures "
        android:layout_width="match_parent"
        android:layout_height="91dp"  />
    <Button
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="#F5F5F5"
        android:layout_gravity="center"
        android:background="@drawable/button_bg3"
        android:id="@+id/hindi"
        android:text="Hindi Video Lectures"
        android:layout_width="match_parent"
        android:layout_height="91dp"  />


</LinearLayout>
    </ScrollView>
    <LinearLayout

        android:orientation="vertical"
        android:id="@+id/activity2_linear_ad_container"
        android:layout_weight="80"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>


</LinearLayout>