<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".Activity.StudyMaterialsActivity">

    <ScrollView
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/courseLinear"
android:background="#F5F5F5"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:elevation="@dimen/material_emphasis_disabled_background"
        android:background="@drawable/round_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="10dp"
            android:src="@drawable/course_img"
            android:layout_width="50dp"
            android:layout_height="50dp">

        </ImageView>
        <Button
            android:textColor="@android:color/black"
            android:text="Course"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/interviewLinear"
        android:layout_margin="5dp"
        android:elevation="@dimen/material_emphasis_disabled_background"
        android:background="@drawable/round_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="10dp"
            android:src="@drawable/interview_icon"
            android:layout_width="50dp"
            android:layout_height="50dp">

        </ImageView>
        <Button
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:text="Interview Questions"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/programsLinear"
        android:layout_margin="5dp"
        android:elevation="@dimen/material_emphasis_disabled_background"
        android:background="@drawable/round_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="10dp"
            android:src="@drawable/programming_icon"
            android:layout_width="50dp"
            android:layout_height="50dp">

        </ImageView>
        <Button
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:text="Programming Examples"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/compilerLinear"
        android:layout_margin="5dp"
        android:elevation="@dimen/material_emphasis_disabled_background"
        android:background="@drawable/round_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="10dp"
            android:src="@drawable/compiler_icon_2"
            android:layout_width="50dp"
            android:layout_height="50dp">

        </ImageView>
        <Button
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:text="Programming Examples"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/englishLinear"
        android:layout_margin="5dp"
        android:elevation="@dimen/material_emphasis_disabled_background"
        android:background="@drawable/round_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="10dp"
            android:src="@drawable/english_lecture"
            android:layout_width="50dp"
            android:layout_height="50dp">

        </ImageView>
        <Button
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:text="English Video Lecture"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hindiLinear"
        android:layout_margin="5dp"
        android:elevation="@dimen/material_emphasis_disabled_background"
        android:background="@drawable/round_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="10dp"
            android:src="@drawable/hindi_lecture"
            android:layout_width="50dp"
            android:layout_height="50dp">

        </ImageView>
        <Button
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:text="Hindi Video Lectures"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>


</LinearLayout>
    </ScrollView>
    <LinearLayout

        android:orientation="vertical"
        android:id="@+id/activity2_linear_ad_container"
        android:layout_weight="80"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>


</LinearLayout>