<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ContentViewerActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_viewer"
        app:lottie_loop="true"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/lottiel_no_internet"
        app:lottie_autoPlay="true"
        android:background="#039BE5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<WebView
android:layout_above="@+id/adView"
    android:id="@+id/webview1"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

</WebView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_bannerid">

    </com.google.android.gms.ads.AdView>
</RelativeLayout>