<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLinearLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:padding="2dp"
    android:background="@drawable/round_background" >


    <TextView

        android:gravity="center"
        android:text="this is a sample text"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textStyle="bold"
        android:id="@+id/toastTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white" />

</LinearLayout>