<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:background="@drawable/round_background"
    android:layout_height="match_parent">

    <WebView
        android:padding="5dp"

        android:id="@+id/interviewWebView"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </WebView>
    <Button
        android:id="@+id/closeButton"
        android:backgroundTint="#51c4f6"
        android:layout_gravity="center"
        android:text="Close"
        android:textColor="@android:color/white"
        android:background="@drawable/round_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>