<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:padding="10dp"

    android:layout_margin="15dp"
    android:textSize="18sp"
android:textColor="@android:color/black"
    android:backgroundTint="@android:color/white"
android:background="@drawable/round_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
