<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
  android:background="#000000"
    android:layout_height="150dp">
<ImageView

android:layout_marginTop="15dp"
    android:layout_gravity="center"
    android:scaleType="centerInside"

    android:src="@drawable/header"
    android:layout_width="70dp"
    android:layout_height="70dp" />
    <TextView
        android:gravity="center"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Programmers Hub"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>