<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".StudyMaterialsActivity">


    <ScrollView

        android:layout_above="@+id/adView"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_marginTop="10dp"
            android:id="@+id/courseLinear"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:elevation="@dimen/abc_action_bar_elevation_material"
                android:background="@drawable/round_background"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="5dp"
                    android:src="@drawable/course_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                </ImageView>
                <Button
                    android:id="@+id/courseButton"
                    android:textColor="@android:color/black"
                    android:text="Course"
                    android:textAllCaps="false"
                   android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Button>
            </LinearLayout>


            <LinearLayout

                android:layout_margin="5dp"
                android:elevation="@dimen/abc_action_bar_elevation_material"
                android:background="@drawable/round_background"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                   android:layout_margin="5dp"
                    android:src="@drawable/interview_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                </ImageView>
                <Button
                    android:id="@+id/interviewButton"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:text="Interview Questions"
                   android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Button>
            </LinearLayout>

            <LinearLayout

                android:layout_margin="5dp"
                android:elevation="@dimen/abc_action_bar_elevation_material"

                android:background="@drawable/round_background"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                   android:layout_margin="5dp"
                    android:src="@drawable/programming_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                </ImageView>
                <Button
                    android:id="@+id/programsButton"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:text="Programming Examples"
                   android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Button>
            </LinearLayout>

            <LinearLayout

                android:layout_margin="5dp"
                android:elevation="@dimen/abc_action_bar_elevation_material"

                android:background="@drawable/round_background"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                   android:layout_margin="5dp"
                    android:src="@drawable/compiler_icon_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                </ImageView>
                <Button
                    android:id="@+id/compilerButton"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:text="Compiler/Interpreter"
                   android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:elevation="@dimen/abc_action_bar_elevation_material"

                android:background="@drawable/round_background"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                   android:layout_margin="5dp"
                    android:src="@drawable/english_lecture"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                </ImageView>
                <Button
                    android:id="@+id/englishButton"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:text="English Video Lecture"
                   android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Button>
            </LinearLayout>

            <LinearLayout

                android:layout_margin="5dp"
                android:elevation="@dimen/abc_action_bar_elevation_material"
                android:background="@drawable/round_background"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                   android:layout_margin="5dp"
                    android:src="@drawable/hindi_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                </ImageView>
                <Button
                    android:id="@+id/hindiButton"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:text="Hindi Video Lectures"
                   android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Button>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_bannerid">

    </com.google.android.gms.ads.AdView>


</RelativeLayout>